# Dekarrin-Framework

./: .gitattributes  .gitignore  README  build.xml  grammar constructs.txt  pngdecoding.txt
src/: compile
src/com/dekarrin/chem/: ChargeOutOfBoundsException.java  ChemicalCompound.java  ChemicalCompoundParser.java  ChemistryProgram.java  Element.java  ElementList.java  ElementSpeller.java  Ionizable.java  ListLockedException.java  MalformedFormulaException.java  NullListException.java
src/com/dekarrin/cli/: ArgumentDescription.java  Command.java  CommandDescription.java  FlagArgumentList.java  FlagDescription.java  UnrecognizedCommandException.java
src/com/dekarrin/db/: DatabaseManager.java  MySqlEngine.java  RowData.java  TableData.java
src/com/dekarrin/error/: CommandArgumentException.java  IllegalModeException.java  MessageException.java  RuntimeMessageException.java  TrafficException.java  UnknownCommandException.java  ValueOutOfRangeException.java
src/com/dekarrin/file/csv/: CsvFile.java
src/com/dekarrin/file/png/: AncillaryChunk.java  BackgroundColorChunk.java  ChromaticitiesChunk.java  Chunk.java  ChunkInputStream.java  ChunkListener.java  ChunkOutputStream.java  ColorMode.java  CompressedTextDataChunk.java  CompressionEngine.java  CompressionMethod.java  CriticalChunk.java  EmbeddedColorProfileChunk.java  FilterMethod.java  FilterType.java  GammaChunk.java  (+24 more)
src/com/dekarrin/graphics/: Channel.java  Chromaticity.java  Color.java  ColorFormatException.java  ColorProfile.java  GrayColor.java  IccProfile.java  Image.java  ImageManipulator.java  ImageResizer.java  InvalidBitDepthException.java  NullImageException.java  Palette.java  Pencil.java  Resolution.java  Tool.java
src/com/dekarrin/io/: InteractionModule.java  InvalidFileFormatException.java  InvalidFormatException.java  StreamFailureException.java
src/com/dekarrin/math/: IdentityMatrix.java  Matrix.java  Point.java  PointTransformer.java  SigFigNumber.java  Slope.java
src/com/dekarrin/parse/: InvalidFileFormatException.java  PngParser.java  StreamFailureException.java
src/com/dekarrin/program/: ByteReader.java  CliProgram.java  ConsoleProgram.java  CrcTest.java  FatalErrorException.java  JapaneseQuiz.java  KireiKore.java  MatrixTest.java  PngReader.java
src/com/dekarrin/script/: ArgumentFormatException.java  CommandException.java  CommandFormatException.java  IntegerArgumentException.java  RealArgumentException.java  ScriptException.java  ScriptListener.java  ScriptParser.java
src/com/dekarrin/util/: ArgumentDescription.java  ArrayHelper.java  ByteComposer.java  ByteHolder.java  ByteParser.java  Command.java  CommandDescription.java  FlagArgumentList.java  FlagDescription.java  Growable.java  GrowableByteHolder.java  GrowableIntHolder.java  HelperString.java  IntHolder.java  PrimitiveHolder.java  ScriptParser.java  StringHelper.java
src/com/dekarrin/wow/: ApiCore.java  AuctionData.java  AuctionScan.java  AuctionTime.java  Faction.java  ItemData.java  ItemScan.java  StatData.java  WeaponInfo.java
src/com/dekarrin/zip/: Compresser.java  Decompresser.java  PersistantZlibCompresser.java  PersistantZlibDecompresser.java  ZlibCompresser.java  ZlibDecompresser.java
src/org/ostermiller/util/: SignificantFigures.java
