<project name="Dekarrin-Framework" basedir="." default="compile">
	<property name="source" value="src"/>
	<property name="docs" value="docs"/>
	<property name="build" value="../bin"/>
	<property name="dekarrin" value="/com/dekarrin"/>
	<condition property="warning_count" value="${warnings}" else="all">
		<isset property="${warnings}"/>
	</condition>
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	<target name="compileall">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false" debug="on" debuglevel="lines,vars,source" target="1.6" srcdir="${source}" destdir="${build}">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>
	<target name="recompile">
		<antcall target="clean" />
		<antcall target="libs" />
		<antcall target="quiet" />
	</target>
	<target name="cleanown">
		<delete dir="${build}${dekarrin}" />
	</target>
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false" target="1.6" srcdir="${source}" destdir="${build}" debuglevel="lines,vars,source" debug="on"/>
	</target>
	<target name="libs">
		<mkdir dir="${build}/acm" />
		<mkdir dir="${build}/org/ostermiller" />
		<javac includeantruntime="false" target="1.6" srcdir="${source}/acm" destdir="${build}/acm" />
		<javac includeantruntime="false" target="1.6" srcdir="${source}/org/ostermiller" destdir="${build}/org/ostermiller" />
	</target>
	<target name="quiet">
		<mkdir dir="${build}${dekarrin}"/>
		<javac includeantruntime="false" target="1.6" srcdir="${source}${dekarrin}" destdir="${build}${dekarrin}"/>
	</target>
	<target name="cleandocs">
		<delete dir="${docs}"/>
	</target>
	<target name="docs" depends="cleandocs">
		<mkdir dir="${docs}"/>
		<javadoc excludepackagenames="acm.program,acm.io,acm.gui,acm.util,acm.graphics,org.ostermiller.util" sourcepath="${source}" destdir="${docs}" access="protected" />
	</target>
</project>
